# PurpleWords

./: PW.sln
PW/: PW.csproj  Program.cs  Startup.cs
PW.Modules.Base/Dtos/: BaseDto.cs
PW.Modules.Base/Entities/BaseEntities/: AuditEntity.cs  AuditEntityForUser.cs  BaseEntity.cs  BaseEntityForUser.cs
PW.Modules.Base/Entities/Interface/: IAuditEntity.cs  IAuditEntityForUser.cs  IBaseGrade.cs  IConcurrencyToken.cs  IDeletable.cs  ISingleKey.cs
PW.Modules.Course/: PW.Modules.Course.csproj
PW.Modules.Course/Controller/: ParentController.cs
PW.Modules.Course/Entities/: Course.cs  CourseAttachments.cs  CourseCategory.cs  Course_Student.cs  Grade.cs  Parent.cs  Student.cs
PW.Modules.User/: PW.Modules.User.csproj
PW.Modules.User/Controller/: UserController.cs
PW.Modules.User/Dtos/: UserDto.cs
PW.Modules.User/Entities/: User.cs
PW.Modules.User/Services/: UserService.cs
PW.Modules.User/Services/Interfaces/: IUserService.cs
PW/Common/: ModuleHelper.cs
PW/DataAccess/: PWDataContext.cs
PW/Migrations/: 20220323095142_20220323.Designer.cs  20220323095142_20220323.cs  PWDataContextModelSnapshot.cs
PW/Properties/: launchSettings.json
